APP_PORT=3000
APP_ENVIRONMENT=development
NODE_ENV=development
ETHEREUM_NETWORK=https://mainnet.infura.io/v3
INFURA_NFT_NETWORK=https://nft.api.infura.io/networks/1/nfts/


INFURA_API_KEY=804d92cb670847c4975668d6297fc309
INFURA_API_KEY_SECRET=824827c9a61a4964aa379422cace83fa
WALLET_PUBLIC_ADDRESS=<WALLET-PUBLIC-ADDRESS>
WALLET_PRIVATE_KEY=<WALLET-PRIVATE-KEY>